{
  "name": "reika",
  "version": "0.0.1",
  "description": "Coding agent CLI for small local models, tuned for low quantization.",
  "license": "Apache-2.0",
  "author": "Alex Leung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwkleung/reika.git"
  },
  "homepage": "https://github.com/alexwkleung/reika#readme",
  "bugs": {
    "url": "https://github.com/alexwkleung/reika/issues"
  },
  "keywords": [
    "coding-agent",
    "cli",
    "llm",
    "local-llm",
    "llama-cpp",
    "quantization",
    "mlx",
    "ai-agent"
  ],
  "type": "module",
  "bin": {
    "reika": "./dist/cli.js"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && node -e \"require('fs').chmodSync('dist/cli.js',0o755)\"",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.eval.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix-suggestions -A all -D no-unused-vars . ; oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "eval": "tsx evals/runner.ts",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "skills:link": "sh scripts/link-skills.sh",
    "install:global": "npm run build && npm install -g . && if command -v reika >/dev/null; then echo \"reika $(reika --version) installed at $(command -v reika)\"; else echo \"reika installed, but $(npm prefix -g)/bin is not on your PATH\"; fi",
    "uninstall:global": "npm uninstall -g reika",
    "reinstall:global": "npm run uninstall:global && npm run install:global",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "defuddle": "^0.19.4",
    "diff": "^9.0.0",
    "dotenv": "^16.4.5",
    "fdir": "^6.5.0",
    "highlight.js": "^11.12.0",
    "ignore": "^7.0.5",
    "ink": "^5.0.1",
    "jsonrepair": "^3.14.0",
    "linkedom": "^0.18.13",
    "marked": "^15.0.12",
    "picomatch": "^4.0.4",
    "react": "^18.3.1",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^3.2.0",
    "wrap-ansi": "^9.0.2"
  },
  "optionalDependencies": {
    "@napi-rs/system-ocr": "^1.1.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^22.9.0",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^18.3.12",
    "ink-testing-library": "^4.0.0",
    "oxfmt": "0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
